\documentclass{report}

\usepackage[a4paper, total={6in, 8in}]{geometry}

%% Macros for the certificate
%% Modify them to your requirement

\newcommand{\internName}{\textbf{Jaydeep Mondal}}
\newcommand{\internGender}{His}
\newcommand{\internCollege}{\textbf{Jadavpur University}}
\newcommand{\internStartDate}{\textbf{10.5.19}}
\newcommand{\internEndDate}{\textbf{30.6.19}}
\newcommand{\projectTitle}{\textbf{``QoS Management In Hyperconverged Architecture''}}
\newcommand{\internRating}{\textbf{excellent}}
\newcommand{\supervisorName}{Dr. Sandip Chakraborty}
\newcommand{\supervisorDesig}{Assistant Professor}
\newcommand{\signatureDate}{30th June, 2019}

%% No need to modify anything else below this line

\setlength{\parindent}{0pt}				% removing paragraph indent
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}	% space between lines
\pagenumbering{gobble}					% removing page numbering

\begin{document}
	
	\vspace*{50pt}						% space for letter head
	\begin{center}
		\huge{Certificate of Internship}
	\end{center}
	\vspace{30pt}

	{\large
		This is to certify that \internName, a student of \internCollege, has undertaken summer internship from \internStartDate{} to \internEndDate{} under my supervision at the Department of Computer Science and Engineering, IIT Kharagpur. 
		The project completed during the internship is titled \projectTitle{}.

		\internGender{} performance during the internship has been \internRating{}.
		
		\vspace{70pt}					% space for supervisor signature
		
		\supervisorName \\
		\supervisorDesig \\	
		\signatureDate
	}

\end{document}
